proxyTable: {
      '/shopping': {
        target: 'https://mainsite-restapi.ele.me',
        changeOrigin: true
      },
      '/ugc':{
        target: 'https://mainsite-restapi.ele.me',
        changeOrigin: true
      },
      '/v1':{
        target: 'https://mainsite-restapi.ele.me',
        changeOrigin: true
      },
      '/v2':{
        target: 'https://mainsite-restapi.ele.me',
        changeOrigin: true
      },
      '/v3': {
        target: 'https://mainsite-restapi.ele.me',
        changeOrigin: true
      },
      '/v4': {
        target: 'https://mainsite-restapi.ele.me',
        changeOrigin: true
      },
      '/bos': {
        target: 'https://mainsite-restapi.ele.me',
        changeOrigin: true
      },
      '/member': {
        target: 'https://mainsite-restapi.ele.me',
        changeOrigin: true
      },
      '/promotion': {
        target: 'https://mainsite-restapi.ele.me',
        changeOrigin: true
      },
      '/eus': {
        target: 'https://mainsite-restapi.ele.me',
        changeOrigin: true
      }
    },
